<div class="list">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.20.7" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nndd91.github.io/hugoblog/css/styles.css">
    <link rel="stylesheet" href="https://nndd91.github.io/hugoblog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nndd91.github.io/hugoblog//index.xml">

    
    <title>Posts - Nathan&#39;s Blog</title>
    <meta property='og:title' content="Posts - Nathan&#39;s Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nndd91.github.io/hugoblog/post/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nndd91.github.io/hugoblog/">Nathan&#39;s Blog</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <header class="title"><h1>Posts</h1></header>

      <div class="articles">
        <div class="row">
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/a-new-way-of-dev/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">A new way of Web development</h2>
      <div class="summary">In this post, I will write about my thoughts on generating site using Hugo as a web developer.
Firstly, I have not used Hugo much but it seems like if you know how to customize it, you can really use it to make all sorts of website.
In terms of the value of the site, it seems like sites generated using hugo will be hard to sell due to the poor usability of the tool.</div>
    </div>
  </a>
</article>

          </div>
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/first-review/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">First thoughts about using Hugo</h2>
      <div class="summary">Hugo, a fast and modern static site engine. When I first heard of it, it seems like a good idea. It still is! But after using it you quickly realise its not as perfect as it seems. You quickly realise that Hugo is built for the more tech savy users and lack any form of guidance for those less tech savvy. No doubt they have a great documentation, but users nowadays are too impatient to flip through pages of documentation to get their first site up.</div>
    </div>
  </a>
</article>

          </div>
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/first-post/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">My first post here</h2>
      <div class="summary">This is the first post for this hugo blog. I find the concept very smart and interesting. Even though it was supposed to be a technique that was used since the 1990s. I guess I am probaby just too used to the modern way of doing things.</div>
    </div>
  </a>
</article>

          </div>
          
        </div>
      </div>

      


    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/a-new-way-of-dev/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">A new way of Web development</h2>
      <div class="summary">In this post, I will write about my thoughts on generating site using Hugo as a web developer.
Firstly, I have not used Hugo much but it seems like if you know how to customize it, you can really use it to make all sorts of website.
In terms of the value of the site, it seems like sites generated using hugo will be hard to sell due to the poor usability of the tool.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/first-review/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">First thoughts about using Hugo</h2>
      <div class="summary">Hugo, a fast and modern static site engine. When I first heard of it, it seems like a good idea. It still is! But after using it you quickly realise its not as perfect as it seems. You quickly realise that Hugo is built for the more tech savy users and lack any form of guidance for those less tech savvy. No doubt they have a great documentation, but users nowadays are too impatient to flip through pages of documentation to get their first site up.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/first-post/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">My first post here</h2>
      <div class="summary">This is the first post for this hugo blog. I find the concept very smart and interesting. Even though it was supposed to be a technique that was used since the 1990s. I guess I am probaby just too used to the modern way of doing things.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="https://nndd91.github.io/hugoblog/categories/blog">blog</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="https://nndd91.github.io/hugoblog/tags/blog">blog</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>
      </div>

    <footer class="site">
      <p>&copy; 2017 Nathan&#39;s Blog</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
