<div class="single">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.20.7" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://nndd91.github.io/hugoblog/css/styles.css">
    <link rel="stylesheet" href="https://nndd91.github.io/hugoblog/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://nndd91.github.io/hugoblog//index.xml">

    
    <title>A new way of Web development - Nathan&#39;s Blog</title>
    <meta property='og:title' content="A new way of Web development - Nathan&#39;s Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://nndd91.github.io/hugoblog/post/a-new-way-of-dev/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://nndd91.github.io/hugoblog/">Nathan&#39;s Blog</a></div>
    </header>

    <div class="container site">



  <div class="row">
    <div class="col-sm-9">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://nndd91.github.io/hugoblog/"/>
        <meta itemprop="dateModified" content="2017-05-13T17:45:28&#43;08:00">
        <meta itemprop="headline" content="A new way of Web development">
        <meta itemprop="description" content="In this post, I will write about my thoughts on generating site using Hugo as a web developer.
Firstly, I have not used Hugo much but it seems like if you know how to customize it, you can really use it to make all sorts of website.
In terms of the value of the site, it seems like sites generated using hugo will be hard to sell due to the poor usability of the tool.">
        <meta itemprop="url" content="https://nndd91.github.io/hugoblog/post/a-new-way-of-dev/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="https://nndd91.github.io/hugoblog/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://nndd91.github.io/hugoblog/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="Nathan&#39;s Blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="Nathan">
        </div>

        

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-05-13T17:45:28&#43;08:00">Sat, May 13, 2017</time>
          <h1 class="article-title">A new way of Web development</h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>In this post, I will write about my thoughts on generating site using Hugo as a web developer.</p>

<p>Firstly, I have not used Hugo much but it seems like if you know how to customize it, you can really use it to make all sorts of website.</p>

<p>In terms of the value of the site, it seems like sites generated using hugo will be hard to sell due to the poor usability of the tool. This is because the people that finish developing the website may not be the people that updates it constantly. Eg. Developers can create the wordpress platform, but the people that are using it the most are people that are in charge of content such as editors, marketing team etc. So usability is a huge hurdle for Hugo to overcome. I think an improvement to Hugo would maybe be an app with an improved user interface that allows user to update post or create the site without ever touching the command line. That would then gives us developers value to use this to build our sites.</p>

<p>The ease of updating the site is also an issue. For sites like wordpress, you can easily update the page by going to the admin menu, edit it and click the save button. But for Hugo site, you need to edit the page, save it, generate the hugo site, overwrite the server hugo site with the newly generated files before it is done. This creates alot of trouble especially if you update your site several times a day.</p>

<p>So who are Hugo good for now? I think for companies that needs a fast loading webpage and do not mind hiring a tech savy editor. Why do I say that, because the person still really needs to be comfortable with using git, or being able to access the server using ftp and copying the public folder generated and overwriting it to update content. People that are not tech savvy might run into problems and when they cant fix the problems, site might go down or they might even destroy the source files. So definitely place Hugo sites in the hands of people that knows what they are doing.</p>

<p>Also if you need to generate a site that rarely needs update, then truthfully you can just hire a designer to build a static page using html css, etc. You really do not need Hugo if all you need is a static webpage that does not need updating.</p>

<p><strong>Issues</strong></p>

<ul>
<li>Lack of user interface may make it hard for customer to update the site in future</li>
<li></li>
</ul>

        </div>


        <aside>
          <div class="section"><a href="https://nndd91.github.io/hugoblog/tags/Blog" class="tag">Blog</a> </div>

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fnndd91.github.io%2fhugoblog%2fpost%2fa-new-way-of-dev%2f&t=A%20new%20way%20of%20Web%20development" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fnndd91.github.io%2fhugoblog%2fpost%2fa-new-way-of-dev%2f&text=A%20new%20way%20of%20Web%20development&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=https%3a%2f%2fnndd91.github.io%2fhugoblog%2fpost%2fa-new-way-of-dev%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=https%3a%2f%2fnndd91.github.io%2fhugoblog%2fpost%2fa-new-way-of-dev%2f&title=A%20new%20way%20of%20Web%20development" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>

          
          
          
        </aside>

      </article>
    </div>

    <div class="col-sm-3">
      <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"></div>
  </div>
  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/a-new-way-of-dev/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">A new way of Web development</h2>
      <div class="summary">In this post, I will write about my thoughts on generating site using Hugo as a web developer.
Firstly, I have not used Hugo much but it seems like if you know how to customize it, you can really use it to make all sorts of website.
In terms of the value of the site, it seems like sites generated using hugo will be hard to sell due to the poor usability of the tool.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/first-review/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">First thoughts about using Hugo</h2>
      <div class="summary">Hugo, a fast and modern static site engine. When I first heard of it, it seems like a good idea. It still is! But after using it you quickly realise its not as perfect as it seems. You quickly realise that Hugo is built for the more tech savy users and lack any form of guidance for those less tech savvy. No doubt they have a great documentation, but users nowadays are too impatient to flip through pages of documentation to get their first site up.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://nndd91.github.io/hugoblog/post/first-post/" class="clearfix">
    
    <div class="detail">
      <time>Sat, May 13, 2017</time>
      <h2 class="title">My first post here</h2>
      <div class="summary">This is the first post for this hugo blog. I find the concept very smart and interesting. Even though it was supposed to be a technique that was used since the 1990s. I guess I am probaby just too used to the modern way of doing things.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
      <div class="sm"></div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      <a href="https://nndd91.github.io/hugoblog/categories/blog">blog</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      <a href="https://nndd91.github.io/hugoblog/tags/blog">blog</a>
    </div>
  </div>
  

</aside>

    </div>

  </div>

      </div>

    <footer class="site">
      <p>&copy; 2017 Nathan&#39;s Blog</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
